@media (max-width: 767.98px) {
  #res {
    background-color: #414d6d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-width: none;
    height: auto;
    margin: 5em 4em 1em 4em;
    border-radius: 2em;
  }
  #res h1 {
    font-size: 1.5em;
    font-weight: 900;
    color: #b6c8e2;
    text-decoration: underline;
    padding: 0.5em 0.5em 0 0.5em;
  }
  #res p {
    font-size: 30px !important;
    color: #ffffff;
    font-weight: 600;
    padding: 0em 1em;
  }
  .card-item {
    --background: #ffffff;
    --text: #414856;
    --radio: #7C96B2;
    --radio-checked: #414d6d;
    --radio-size: 20px;
    --width: auto;
    --height: auto;
    --border-radius: 10px;
    background: var(--background);
    width: var(--width);
    height: var(--height);
    border-radius: var(--border-radius);
    color: var(--text);
    position: relative;
    display: -ms-grid;
    display: grid;
    padding: 15px 35px !important;
    -ms-grid-columns: auto var(--radio-size);
        grid-template-columns: auto var(--radio-size);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card-item label {
    cursor: pointer;
    margin-right: 100px;
  }
  .card-item input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    height: var(--radio-size);
    width: var(--radio-size);
    outline: none;
    margin: 0;
    margin-bottom: 20px;
    cursor: pointer;
    border: 2px solid var(--radio);
    background: transparent;
    border-radius: 50%;
    display: -ms-grid;
    display: grid;
    -ms-grid-column-align: end;
        justify-self: end;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    -webkit-transition: border .5s ease;
    transition: border .5s ease;
  }
  .card-item input[type="radio"]::before, .card-item input[type="radio"]::after {
    content: "";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    border-radius: 50%;
  }
  .card-item input[type="radio"]::before {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--background);
    z-index: 1;
    opacity: var(--opacity, 1);
  }
  .card-item input[type="radio"]::after {
    position: relative;
    width: calc(100% /2);
    height: calc(100% /2);
    background: var(--radio-checked);
    top: var(--y, 100%);
    -webkit-transition: top 0.5s cubic-bezier(0.48, 1.97, 0.5, 0.63);
    transition: top 0.5s cubic-bezier(0.48, 1.97, 0.5, 0.63);
  }
  .card-item input[type="radio"]:checked {
    --radio: var(--radio-checked);
  }
  .card-item input[type="radio"]:checked::after {
    --y: 0%;
    -webkit-animation: stretch-animate .3s ease-out .17s;
            animation: stretch-animate .3s ease-out .17s;
  }
  .card-item input[type="radio"]:checked::before {
    --opacity: 0;
  }
  .card-item input[type="radio"]:checked ~ input[type="radio"]::after {
    --y: -100%;
  }
  .card-item input[type="radio"]:not(:checked)::before {
    --opacity: 1;
    -webkit-transition: opacity 0s linear .5s;
    transition: opacity 0s linear .5s;
  }
  .card {
    --background: #ffffff;
    --text: #414856;
    --radio-checked: #4F29F0;
    --radio-size: 20px;
    --width: auto;
    --height: auto;
    background: var(--background);
    width: var(--width);
    height: var(--height);
    border-radius: 1.2em !important;
    color: var(--text);
    position: relative;
    -webkit-box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
            box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
    display: -ms-grid;
    display: grid;
    padding: 10px 0;
    margin: 10px;
  }
  .card p {
    position: relative;
    margin-left: 2em;
    margin-top: 1em;
    font-weight: 800;
  }
  .win1 {
    background-color: #a3acdf;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100vh;
  }
  .win1 h1 {
    font-size: 6em;
    font-family: sans-serif;
    font-weight: 800;
  }
  .win1 h1 span {
    text-decoration: line-through;
    color: #414d6d;
  }
  .win1 code {
    background-color: #f1f1f1;
    color: #414d6d;
    padding: .1em;
  }
  .win1 p {
    font-size: 1.5em;
    padding: 0px 20px;
  }
  .win1 .button {
    padding: 1.5em 5em;
    border-radius: 1em;
    background-color: #414d6d;
    -webkit-box-shadow: 0px 0px 0px 0px #596891;
            box-shadow: 0px 0px 0px 0px #596891;
    color: #b6c8e2;
    font-weight: 800;
    text-decoration: none;
    margin-top: 3em;
    cursor: pointer;
  }
  .win1 .button:hover {
    -webkit-transform: none;
            transform: none;
    -webkit-transition: none;
    transition: none;
  }
  .win1 .button {
    background-color: black;
    font-size: 0.8em;
  }
}

.win2 {
  display: none;
}

.win2 .subheading {
  font-size: 1em;
  padding: 0px 20px;
}

#contact_text {
  text-align: justify;
}
/*# sourceMappingURL=mobile_style.css.map */