body{
    max-width: 100%;
    overflow-x: hidden;
    margin: auto 0;
}

.win1{
    background-color: rgb(163, 172, 223);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    h1{
       font-size: 10em;
       font-family: sans-serif;
       font-weight: 800;
       span{
           text-decoration: line-through;
           color: #414d6d;
       }
    }
    code{
        background-color: #f1f1f1;
        color: #414d6d;
        padding: .1em;
    }
    p{
        font-size: 2em;
    }
    .button{
        padding: 1.5em 5em;
        border-radius: 1em;
        background-color: #0b1927;
        color: rgb(182, 200, 226);
        font-weight: 800;
        text-decoration: none;
        margin-top: 3em;
        cursor: pointer;
        &:hover{
            transform: scale(0.9);
            transition: all 0.2s ease-in-out;
        }
    }
}

.win2{
    background-color: #0b1927;
    height: auto;
    justify-content: space-evenly;
    padding-bottom: 4em;
    
    .row{
        justify-content: center;
        padding: 5em 0em;
        .button{
            border-radius: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 800;
            height: 4em;
            max-width: 15em;
            background-color: #ffffff;
            border: none;
            box-shadow: 0px 0px 50px 5px #596891;
            color: #414d6d;
            text-decoration: none;
            margin-top: 3em;
            cursor: pointer;
            &:hover{
                transform: scale(0.9);
                transition: all 0.2s ease-in-out;
            }
        }
    }
    
    

    h1{
        text-align: center;
        padding: 1em 0 0 0.5em;
        color: rgb(163, 172, 223);
        font-weight: 900;
    }
    .subheading{
        font-size: 2em;
        text-align: center;
        padding: 0.5em;
        color: #f1f1f1;
    }

    .win21 {
        display: flex;
        height: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 50em;
        

        .card-item {
            --background: #ffffff;
            --text: #414856;
            --radio: #7C96B2;
            --radio-checked: #414d6d;
            --radio-size: 20px;
            --width: auto;    
            --height: auto;
            --border-radius: 10px;
            background: var(--background);
            width: var(--width);
            height: var(--height);
            border-radius: var(--border-radius);
            color: var(--text);
            position: relative;
            padding: 10px 70px;
            display: grid;
            grid-template-columns: auto var(--radio-size);
            align-items: center;
            justify-content: space-between;
            label {
              cursor: pointer;
              margin-right: 100px;
            }
            input[type="radio"] {
              -webkit-appearance: none;
              -moz-appearance: none;
              position: relative;
              height: var(--radio-size);
              width: var(--radio-size);
              outline: none;
              margin: 0;
              margin-bottom: 20px;
              cursor: pointer;
              border: 2px solid var(--radio);
              background: transparent;
              border-radius: 50%;
              display: grid;
              justify-self: end;
              justify-items: center;
              align-items: center;
              overflow: hidden;
              transition: border .5s ease;
              &::before,
              &::after {
                content: "";
                display: flex;
                justify-self: center;
                border-radius: 50%;
              }
              &::before {
                position: absolute;
                width: 100%;
                height: 100%;
                background: var(--background);
                z-index: 1;
                opacity: var(--opacity, 1);
              }
              &::after {
                position: relative;
                width: calc(100% /2);
                height: calc(100% /2);
                background: var(--radio-checked);
                top: var(--y, 100%);
                transition: top .5s cubic-bezier(0.48, 1.97, 0.5, 0.63);
              }
              &:checked {
                --radio: var(--radio-checked);
                &::after {
                  --y: 0%;
                  animation: stretch-animate .3s ease-out .17s;
                }
                &::before {
                  --opacity: 0;
                }
                ~ input[type="radio"] {
                  &::after {
                    --y: -100%;
                  }
                }
              }
              &:not(:checked) {
                &::before {
                  --opacity: 1;
                  transition: opacity 0s linear .5s;
                }
              }
            }
          }
    }
}

@keyframes stretch-animate {
    0% {
      transform: scale(1,1)
    }
    28% {
      transform: scale(1.15,.85)
    }
    50% {
      transform: scale(.9,1.1)
    }
    100% {
      transform: scale(1,1)
    }
  }

.row{
    margin: 0 !important;
}

.card{
    --background: #ffffff;
    --text: #414856;
    --radio-checked: #4F29F0;
    --radio-size: 20px;
    --width: 45em;    
    --height: 20em;
    background: var(--background);
    width: var(--width);
    height: var(--height);
    border-radius: 1.2em !important;
    color: var(--text);
    position: relative;
    box-shadow: 0 10px 30px rgba(#414856, 0.05);
    display: flex;
    padding: 20px 30px;
    margin: 10px;
    justify-content: center;

    p{
      position: relative;
      margin-left: 4em;
      margin-right: 2em;
      margin-top: 1em;
      font-weight: 800;
      text-align: justify;
    }
  }
  
  //Prediction value

  #res{
    background-color: #414d6d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: none;
    height: auto;
    margin-top: 8em;
    border-radius: 2em;

    h1{
      font-size: 2em;
      font-weight: 900;
      color: rgb(182, 200, 226);
      padding: 0.5em 0 0 0 !important;
      margin: 0;
    } 
    p{
      color: #ffffff;
      font-weight: 900;
      padding: 0em 1em;
    } 
  
  }

  .footer{
    background-color: #000000;
    height: auto;
    .col-12{
      color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0 !important;
      font-family: 'Courier New', Courier, monospace;
      font-size: 1.5em;
      span{
        font-weight: 800;
        color: red;
      }
      p{
        margin: 0;
      }
    }
    
  }

  //alert design
  .alert{
    display: none;
    color: red;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 0 !important;
  }

  #form-target{
    display: none;
  }

  #test_button{
    display: none;
  }

  #change_text{
    margin: 0 !important;
    font-size: 1.5em;
  }

  .credit{
    display: block;
    color: #fff;
    text-align: center;
    font-size: 1.2em;
  }
  